{
  "name": "metabolica",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "drizzle:push": "drizzle-kit push",
    "drizzle:seed": "node -r esbuild-register src/db/seed.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.3",
    "bcrypt": "^5.1.1",
    "drizzle-orm": "^0.31.2",
    "jsme-editor": "^2023.7.31",
    "jsme-react": "^0.0.9",
    "kekule": "^1.0.1",
    "next": "^14.2.4",
    "next-auth": "^4.24.7",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "sharp": "^0.33.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.22.7",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
